/** INICIO **/

#home {
    width: 90%;
    margin: 5% auto;
    @include boxes (2px, solid, $color-ppal, 5px, 0px 3px 5px $color-sombra);
    background-color: $color-ppal;
    display:grid;
    grid-template-areas:
    "title title"
    "image description";
    grid-template-columns: 40% 60%;
    grid-template-rows: 10% 90%;

        h1 {
            grid-area: title;
        }
}

#imagen {
    grid-area: image;
}

.img-container {
    width: 80%;
    max-width: 1000px;
    min-width: 320px;
    margin: auto;
}

#portada {
    width: 100%;
    box-shadow: 0px 3px 5px $color-sombra;
    border-radius: 5px;
}

#intro {
    grid-area: description;
    width: 90%;
    margin: auto;
    text-align: left;
    font-size: 1rem;
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
}

.p {
    margin-top: 4%;
}
